<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Viết</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        [class*=col-] {
            padding: 0px;
            margin: 0px;
        }
        
        html,
        body {
            overflow-x: hidden;
        }
        
        .wrapper {
            width: 1380;
            height: 1800px;
            margin: 0 auto;
            overflow: hidden;
            overflow-x: hidden;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: rgb(30, 50, 204);
        }
        
        header img {
            position: absolute;
            top: -5px;
            left: 0px;
        }
        
        ul li {
            width: 150px;
        }
        
        .navbar {
            background-color: rgb(0, 74, 173);
            position: absolute;
            top: 0px;
            width: 100%;
        }
        
        .navbar-brand img {
            height: 100px;
            WIDTH: 100px;
            position: relative;
            left: -120px;
            top: 0px;
        }
        
        .nav-link {
            color: white !important;
            font-weight: bold;
            position: relative;
            left: 40px;
            top: 0px;
        }
        
        .nav-link:hover {
            color: #ddd !important;
        }
        
        .search-bar {
            width: 300px;
            position: relative;
            left: 110px;
            top: 0px;
        }
        
        .search-button {
            background-color: #FF0000;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            position: relative;
            left: 70px;
            top: 0px;
        }
        
        .navbar-nav {
            position: absolute;
            left: 100px;
        }
        
        .frm1 {
            width: 400px;
            display: flex;
            position: relative;
            right: -190px;
            top: 15px;
        }
        
        .frm1-input {
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        
        .frm1-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            position: relative;
            right: -189px;
            top: 15px;
        }
        
        .frm1-button:hover:hover {
            background-color: darkred;
        }
        
        .cart-icon {
            font-size: 24px;
            color: rgb(0, 74, 173);
            position: relative;
            left: 350px;
            top: -60px;
            cursor: pointer;
        }
        
        .cart-icon .cart-count {
            position: fixed;
            top: 10px;
            right: -80px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 4px 8px;
        }
        
        .cart-icon img {
            cursor: pointer;
            background-color: rgb(30, 50, 204);
            position: absolute;
            top: 20px;
            right: 200px;
        }
        
        .cart-icon img:hover {
            opacity: 0.8;
        }
        
        .content {
            width: 100%;
            height: 960px;
            white-space: normal;
        }
        
        .content h1 {
            position: absolute;
            left: 600px;
            top: 600px;
        }
        
        .content h2 {
            position: absolute;
            left: 600px;
            top: 800px;
        }
        
        .content p {
            position: relative;
            left: 600px;
            top: 70px;
            line-height: 1.5;
            padding: 10px;
        }
        
        .content span {
            position: relative;
            left: 20px;
            top: 100px;
            line-height: 15px;
            padding: 10px;
            line-height: 1.5;
            padding-left: 10px;
            padding-right: 10px;
            padding: 20px;
            text-align: left;
        }
        
        .content img {
            position: relative;
            left: 30px;
            top: -150px;
            line-height: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding: 20px;
            text-align: left;
            float: left;
            margin-right: 20px;
        }
        
        .button {
            background-color: rgb(30, 50, 204);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            POSITION: absolute;
            top: 990px;
            left: 850px;
        }
        
        .button:hover {
            background-color: #31b0d5;
        }
        
        .footer {
            background-color: rgb(0, 74, 173);
            color: white;
            padding: 10px 0;
            position: absolute;
            top: 1900px;
            left: 0px;
            width: 100%;
        }
        
        .footer img {
            width: 150px;
            height: 150px;
            position: relative;
            left: -50px;
        }
        
        .footer a {
            color: white;
            position: relative;
            left: -15px;
            top: 50px;
            line-height: 1;
            padding: 10px;
        }
        
        .footer a:hover {
            color: #ddd;
            text-decoration: none;
        }
        
        .footer p {
            color: white;
            position: relative;
            left: -70px;
        }
        
        .footer h5 {
            color: white;
            position: relative;
            left: 100px;
            top: 50px;
        }
        
        .footer i {
            color: white;
            position: relative;
            left: -70px;
            top: 70px;
        }
        
        .news-container h2 {
            font-size: 2rem;
            color: red;
            margin-bottom: 20px;
            position: absolute;
            top: -100px;
            left: 570px;
            font-size: xx-large;
        }
        
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: absolute;
            top: 710px;
            left: 20px;
        }
        
        .news-card {
            width: 30%;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: 0.3s;
        }
        
        .news-card img {
            width: 100%;
            height: auto;
        }
        
        .news-card-content {
            padding: 15px;
        }
        
        .news-card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .news-card-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        
        .news-card-description {
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .news-card a {
            text-decoration: none;
            color: #007bff;
        }
        
        .news-card a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../HTML/index.html">
                <img src="../img/logo4.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/GioiThieu.html">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          SẢN PHẨM
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../HTML/Product-Loa.html">LOA</a>
                            <a class="dropdown-item" href="../HTML/Product-PKAM.html">PHỤ KIỆN ÂM THANH</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/BLOG.html">GÓC TƯ VẤN</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          TÀI KHOẢN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../HTML/DangKy.html">ĐĂNG KÝ</a>
                            <a class="dropdown-item" href="../HTML/DangNhap.html">ĐĂNG NHẬP</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/Sitemap.html">SITEMAP</a>
                    </li>
                </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control search-bar" type="search" placeholder="Nhập từ khóa tìm kiếm..." aria-label="Search">
                    <button class="search-button" type="submit">OK</button>
                </form>
                <a href="#" class="ml-3">
                    <i class="cart-icon fas fa-shopping-cart"></i>
                </a>
                <div class="cart-icon">
                    <a href="../HTML/GioHang.html"><img src="../img/Remove-bg.ai_1726631237573.png" alt="Cart Icon" width="90" height="90"></a>
                </div>
            </div>
    </nav>

    <div class="news-container">
        <img src="../img/DALI-IO-12-airport-travelling.jpg" width="100%" height="450" style="position: absolute; top: -580px; left: -10px">
        <h2>Tin tức mới</h2>
        <div class="news-card">
            <img src="../img/3_Superior20Amplification.jpg-1536x1020.webp" alt="News 1 Image" width="120" height="100">
            <div class="news-card-content">
                <div class="news-card-title">Tai nghe không dây chống ồn Cambridge P100 hiệu năng xuất sắc</div>
                <div class="news-card-date">18-09-2023</div>
                <div class="news-card-description">Cambridge Audio đã tự tin ra mắt chiếc tai nghe chụp đầu tiên của mình – Melomania P100...</div>
                <a href="../HTML/Prduct1.html">Xem thêm </a>
            </div>
        </div>
        <div class="news-card">
            <img src="../img/Bluesound.jpg.webp" alt="News 2 Image"><br>
            <div class="news-card-content">
                <div class="news-card-title">Bluesound ra mắt dòng sản phẩm mới Node Nano, Node và Node Icon</div>
                <div class="news-card-date">17-09-2023</div>
                <div class="news-card-description">Bluesound cập nhật dòng sản phẩm của mình với bộ ba thiết bị phát nhạc trực tuyến mới: một thế hệ mới của Node (thay thế cho Node 2021),Node Nano cho người mới bắt đầu và Node Icon cao cấp...</div>
                <a href="../HTML/Product2.html">Xem thêm </a>
            </div>
        </div>
        <div class="news-card">
            <img src="../img/NAD_C700_Lifestyle1-1536x864.jpg.webp" alt="News 3 Image">
            <div class="news-card-content">
                <div class="news-card-title">NAD Electronics ra mắt bộ khuếch đại phát nhạc trực tuyến BluOS C 700 V2</div>
                <div class="news-card-date">16-09-2023</div>
                <div class="news-card-description">Thế hệ mới nhất của C 700 – giải pháp nhỏ gọn, tiết kiệm và tối giản được nâng cấp với bộ giải mã DAC ESS Sabre, đầu vào phono MM, khả năng tương thích Dirac Live và giải mã Dolby Digital...</div>
                <a href="../HTML/Product3.html">Xem thêm </a>
            </div>
        </div>
        <div class="news-card">
            <img src="../img/bang-olufsen-beoplay-h100-3.jpg.webp" alt="News 4 Image">
            <div class="news-card-content">
                <div class="news-card-title">Bang & Olufsen Beoplay H100: Tai Nghe Cao Cấp “TỐT NHẤT” Từng Được Tạo Ra</div>
                <div class="news-card-date">16-09-2023</div>
                <div class="news-card-description">Bang & Olufsen vừa ra mắt tai nghe cao cấp mới nhất của hãng Beoplay H100. Được thiết kế để nâng tầm từ dòng Beoplay H95 sang trọng, H100 có tham vọng lớn khi đặt mục tiêu thiết lập...</div>
                <a href="../HTML/Product3.html">Xem thêm </a>
            </div>
        </div>
        <div class="news-card">
            <img src="../img/Apple-AirPods-4-1536x922.webp" alt="News 5 Image">
            <div class="news-card-content">
                <div class="news-card-title"><br>Apple giới thiệu AirPods 4: Chống ồn tốt hơn mong đợi cùng nhiều cải tiến ấn tượng</div>
                <div class="news-card-date">16-09-2023</div>
                <div class="news-card-description">AirPods 4 của Apple vừa ra mắt với mức giá từ 129 USD, mang đến một thiết kế mở quen thuộc nhưng cải tiến tinh tế hơn. Phiên bản cao cấp hơn, có giá 179 USD, được trang...</div>
                <a href="../HTML/Product3.html">Xem thêm </a>
            </div>
        </div>
        <div class="news-card">
            <img src="../img/Marshall-Emberton-III-va-Willen-II-thumb-1536x863.jpeg.webp" alt="News 3 Image">
            <div class="news-card-content">
                <div class="news-card-title"><br>Marshall ra mắt loa bluetooth di động mới: Emberton III và Willen II với pin “khủng” hơn</div>
                <div class="news-card-date">16-09-2023</div>
                <div class="news-card-description">Trong tháng 8 này, Marshall sẽ chính thức ra mắt và mở bán hai mẫu loa mới Emberton III và Willen II. Vậy hãy cùng Techland điểm qua vài thông tin mới nhất về hai phiên bản nâng cấp với những cải tiến đáng chú ý nhé....</div>
                <a href="../HTML/Product3.html">Xem thêm </a>
            </div>
        </div>




    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="../img/logo4.png" alt="Logo">
                    <p>PIXEL STUDIO - CHUYÊN CUNG CẤP CÁC SẢN PHẨM CÔNG NGHỆ CHẤT LƯỢNG CAO.</p>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="../HTML/index.html">Trang chủ</a></li>
                        <li><a href="../HTML/GioiThieu.html">Giới thiệu</a></li>
                        <li><a href="../HTML/SanPham.html">Sản phẩm</a></li>
                        <li><a href="../HTML/Contact.html">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h5>Liên Hệ Với Chúng Tôi</h5>

                    <i class="fas fa-phone-alt"></i> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số điện thoại: 0987 654 321</a></li>
                    <BR>
                    <i class="fas fa-envelope"></i> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: pixelstudio@gmail.com</a></li>
                    <BR>
                    <i class="fas fa-map-marker-alt"></i><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Địa chỉ: 20/96 Tân Thắng, p.Sơn Kỳ, q.Tân Phú</a></li>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <p class="mb-0">© 2024 Pixel Studio Computer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>