<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        [class*=col-] {
            padding: 0px;
            margin: 0px;
        }
        
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        html,
        body {
            overflow-x: hidden;
        }
        
        .wrapper {
            width: 1380px;
            margin: 0 auto;
            overflow: hidden;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
        }
        
        ul li {
            width: 150px;
        }
        
        .navbar {
            background-color: rgb(0, 74, 173);
        }
        
        .navbar-brand img {
            height: 100px;
            WIDTH: 100px;
            position: relative;
            left: -120px;
            top: 0px;
        }
        
        .nav-link {
            color: white !important;
            font-weight: bold;
            position: relative;
            left: 40px;
            top: 0px;
        }
        
        .nav-link:hover {
            color: #ddd !important;
        }
        
        .search-bar {
            width: 300px;
            position: relative;
            left: 110px;
            top: 0px;
        }
        
        .search-button {
            background-color: #FF0000;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            position: relative;
            left: 70px;
            top: 0px;
        }
        
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        html,
        body {
            overflow-x: hidden;
        }
        
        .wrapper {
            width: 1380;
            height: 1560px;
            margin: 0 auto;
            overflow: hidden;
            overflow-x: hidden;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: rgb(30, 50, 204);
        }
        
        header img {
            position: absolute;
            top: -5px;
            left: 0px;
        }
        
        .menu li {
            background-color: rgb(30, 50, 204);
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: larger;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover>a {
            color: blue
        }
        
        .frm1 {
            width: 400px;
            display: flex;
            position: relative;
            right: -190px;
            top: 15px;
        }
        
        .frm1-input {
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        
        .frm1-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            position: relative;
            right: -189px;
            top: 15px;
        }
        
        .frm1-button:hover:hover {
            background-color: darkred;
        }
        
        .cart-icon {
            color: white;
            font-size: 24px;
            position: relative;
            right: -130px;
            top: 0px;
            position: relative;
            left: 120px;
            top: 0px;
        }
        
        .navbar-nav {
            position: absolute;
            left: 100px;
        }
        
        .cart-icon {
            font-size: 24px;
            color: rgb(0, 74, 173);
            position: relative;
            left: 350px;
            top: -60px;
            cursor: pointer;
        }
        
        .cart-icon .cart-count {
            position: fixed;
            top: 10px;
            right: -80px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 4px 8px;
        }
        
        .cart-icon img {
            cursor: pointer;
            background-color: rgb(0, 74, 173);
            position: absolute;
            top: 20px;
            right: 200px;
        }
        
        .cart-icon img:hover {
            opacity: 0.8;
        }
        
        .content {
            width: 100%;
            height: 960px;
            white-space: normal;
        }
        
        .deal-section {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 450px;
            left: 200px;
        }
        
        .deal-section h2 {
            font-size: 2rem;
            color: red;
            margin-bottom: 20px;
            position: relative;
            top: 150px;
        }
        
        .deal-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        .deal-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 20%;
            padding: 15px;
            position: relative;
            top: 200px;
        }
        
        .deal-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        .deal-item h3 {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #333;
        }
        
        .deal-item .price {
            font-size: 1.5rem;
            color: red;
        }
        
        .deal-item .old-price {
            font-size: 0.9rem;
            text-decoration: line-through;
            color: #aaa;
        }
        
        .deal-item .bonus {
            font-size: 0.9rem;
            color: green;
        }
        
        .deal-item .sale {
            color: red;
        }
        
        .deal-item .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 5px;
        }
        
        .footer {
            background-color: rgb(0, 74, 173);
            color: white;
            padding: 10px 0;
            position: absolute;
            top: 3400px;
            left: 0px;
            width: 100%;
        }
        
        .footer img {
            width: 150px;
            height: 150px;
            position: relative;
            left: -50px;
        }
        
        .footer a {
            color: white;
            position: relative;
            left: -15px;
            top: 50px;
            line-height: 1;
            padding: 10px;
        }
        
        .footer a:hover {
            color: #ddd;
            text-decoration: none;
        }
        
        .footer p {
            color: white;
            position: relative;
            left: -70px;
        }
        
        .footer h5 {
            color: white;
            position: relative;
            left: 100px;
            top: 50px;
        }
        
        .footer i {
            color: white;
            position: relative;
            left: -70px;
            top: 70px;
        }
        
        .img-con {
            position: relative;
            left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../HTML/index.html">
                <img src="../img/logo4.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/GioiThieu.html">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          SẢN PHẨM
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../HTML/Product-Loa.html">LOA</a>
                            <a class="dropdown-item" href="../HTML/Product-PKAM.html">PHỤ KIỆN ÂM THANH</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/BLOG.html">GÓC TƯ VẤN</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          TÀI KHOẢN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../HTML/DangKy.html">ĐĂNG KÝ</a>
                            <a class="dropdown-item" href="../HTML/DangNhap.html">ĐĂNG NHẬP</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/Sitemap.html">SITEMAP</a>
                    </li>
                </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control search-bar" type="search" placeholder="Nhập từ khóa tìm kiếm..." aria-label="Search">
                    <button class="search-button" type="submit">OK</button>
                </form>
                <a href="#" class="ml-3">
                    <i class="cart-icon fas fa-shopping-cart"></i>
                </a>
                <div class="cart-icon">
                    <a href="../HTML/GioHang.html"><img src="../img/Remove-bg.ai_1726631237573.png" alt="Cart Icon" width="90" height="90"></a>
                </div>
            </div>
    </nav>
    <div class="img-con">
        <img src="../img/1-73df2838-988b-4ac8-b775-cb49362fbb66.jpg" width="1380" height="450">
    </div>

    <div class="deal-section">
        <h2>LOA CÂY (FLOORSTANDING)</h2>
        <div class="deal-container">
            <div class="deal-item">
                <a href="../HTML/AudiovectorSR1AvantgardeArreté .html"> <img src="../img/audiovector-r-11-arrete.jpg" alt="Loa Bluetooth"></a>
                <h3>Loa cây (Floor Standing) Audiovector R11 Arreté</h3>
                <p class="price">3.690.000.000₫</p>
            </div>
            <div class="deal-item">
                <a href="../HTML/B&OBeolab50.html"> <img src="../img/bo-beolab-50-techland-2-300x300.jpg" alt="Dàn Âm Thanh"></a>
                <h3>Dàn Âm Thanh Nghe Nhạc Không Dây B&O Beolab 50</h3>
                <p class="price">1.817.000.000₫</p>

            </div>
            <div class="deal-item">
                <a href="../HTML/KEFBladeTwoMeta.html"><img src="../img/loa-kef-blade-two-meta-4.JPG" alt="Loa Bluetooth Không Dây"></a>
                <h3>Loa cột KEF Blade Two Meta</h3>
                <BR><br>
                <p class="price">795.300.000₫ </p>
            </div>
            <div class="deal-item">
                <a href="../HTML/Beolab-28(Gray).html"><img src="../img/02032022143523_34.jpg" alt="Dàn âm thanh"></a>
                <h3>Dàn âm thanh nghe nhạc không dây Beolab 28(Gray)</h3>
                <p class="price">534.400.000₫ </p>

            </div>
        </div>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <h2>LOA BOOKSHELF</h2>
        <div class="deal-container">
            <div class="deal-item">
                <a href="../HTML/LoabookshelfKEFReference1Meta.html"> <img src="../img/loa-kef-reference-i-meta-anh-nen-1.jpg" alt="Loa Bluetooth"></a>
                <h3>Loa bookshelf KEF Reference 1 Meta</h3><br><br><br>
                <p class="price">265.100.000₫</p>
            </div>
            <div class="deal-item">
                <a href="../HTML/AudiovectorSR1AvantgardeArreté.html"> <img src="../img/audiovector-sr1-avantgarde-arrete-raw-surface-limited-edition-324x324.jpg" alt="Dàn Âm Thanh"></a>
                <h3>Dàn Âm Thanh Nghe Nhạc Không Dây Audiovector SR1 Avantgarde Arreté </h3>
                <p class="price">229.000.000₫</p>

            </div>
            <div class="deal-item">
                <a href="../HTML/LoaBookshelfAudiovectorR1ArreteitalianRedPianoSpecialEdition.html"><img src="../img/loa-bookshelf-audiovector-r-1-arrete-italian-red-piano-special-edition-3.jpg" alt="Loa Bluetooth Không Dây"></a>
                <h3>Loa Bookshelf Audiovector R 1 Arrete italian Red Piano Special Edition</h3>
                <p class="price">188.000.000₫ </p>
            </div>
            <div class="deal-item">
                <a href="../HTML/LoaBookshelfTriangleMagellanDuetto.html"><img src="../img/loa-bookshelf-triangle-magellan-duetto-1a.jpg" alt="Dàn âm thanh"></a>
                <h3>Loa Bookshelf Triangle Magellan Duetto</h3><br><br>
                <p class="price">139.900.000₫ </p>

            </div>
        </div>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <h2>LOA BLUETOOTH</h2>
        <div class="deal-container">
            <div class="deal-item">
                <a href="../HTML/LoaBluetoothKlipschAustin.html"> <img src="../img/loa-klipsch-austin-1.jpg" alt="Loa Bluetooth"></a>
                <h3>Loa Bluetooth Klipsch Austin</h3><br>
                <p class="price">2.950.000₫</p>
            </div>
            <div class="deal-item">
                <a href="../HTML/LoaBluetoothKlipschTheOnePlus.html"> <img src="../img/klipsch-the-one-plus-na99blsr.png" alt="Dàn Âm Thanh"></a>
                <h3>Loa Bluetooth Klipsch The One Plus</h3>
                <p class="price">7.500.000₫</p>

            </div>
            <div class="deal-item">
                <a href="../HTML/LoaBluetoothJBLPARTYBOX710(MicJBL).html"><img src="../img/1_JBL_PARTYBOX_710_HERO_0031_x82.jpg" alt="Loa Bluetooth Không Dây"></a>
                <h3>Loa Bluetooth JBL PARTYBOX 710 ( Kèm Mic JBL)</h3>
                <p class="price">19.270.000₫ </p>
            </div>

        </div>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <h2>LOA SOUNDBAR</h2>
        <div class="deal-container">
            <div class="deal-item">
                <a href="../HTML/LoaTVSoundbar.html"> <img src="../img/loa-tivi-soundbar-bang-olufsen-beosound-stage-05.jpg" alt="Loa Bluetooth"></a>
                <h3>Loa TiVi (soundbar) B&O Beosound Stage – Bronze tone</h3>
                <p class="price">71.400.000₫</p>
            </div>
            <div class="deal-item">
                <a href="../HTML/LoaTiVi(soundbar)SennheiserAMBEOMax.html"> <img src="../img/loa-tv-soundbar-sennheiser-ambeo-3.jpg" alt="Dàn Âm Thanh"></a>
                <h3>Loa TiVi (soundbar) Sennheiser AMBEO Max</h3>
                <p class="price">68.990.000₫</p>

            </div>
            <div class="deal-item">
                <a href="../HTML/LoaTivi(Soundbar)DEVIALETDione.html"><img src="../img/loa-devialet-dione-2.jpg" alt="Loa Bluetooth Không Dây"></a>
                <h3>Loa Tivi (Soundbar) DEVIALET Dione</h3>
                <BR>
                <p class="price">61.990.000₫ </p>
            </div>
        </div>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <h2>LOA TÍCH HỢP AMPLI</h2>
        <div class="deal-container">
            <div class="deal-item">
                <a href="../HTML/B&OBeolab50.html"> <img src="../img/15092022142459_80.jpg" alt="Loa Bluetooth"></a>
                <h3>Dàn Âm Thanh Nghe Nhạc Không Dây B&O Beolab 50</h3>
                <p class="price">1.817.000.000₫</p>
            </div>
            <div class="deal-item">
                <a href="../HTML/FennessyGramophoneF1877-69L.html"> <img src="../img/3-4.jpg" alt="Dàn Âm Thanh"></a>
                <h3>Máy hát đĩa than cổ điển Fennessy Gramophone F1877- 69L</h3>
                <p class="price">298.000.000₫</p>

            </div>
            <div class="deal-item">
                <a href="../HTML/AudiovectorSR3SignatureDiscreet.html"><img src="../img/dan-nghe-nhac-cao-cap-khong-day-audiovector-sr3-avantgarde-arrete-discreet-1.jpg" alt="Loa Bluetooth Không Dây"></a>
                <h3>Dàn Âm Thanh Nghe Nhạc Cao Cấp Không Dây Audiovector SR3 </h3>

                <p class="price">142.890.000₫ </p>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="../img/logo4.png" alt="Logo">
                    <p>PIXEL STUDIO - CHUYÊN CUNG CẤP CÁC SẢN PHẨM CÔNG NGHỆ CHẤT LƯỢNG CAO.</p>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="../HTML/index.html">Trang chủ</a></li>
                        <li><a href="../HTML/GioiThieu.html">Giới thiệu</a></li>
                        <li><a href="../HTML/SanPham.html">Sản phẩm</a></li>
                        <li><a href="../HTML/Contact.html">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h5>Liên Hệ Với Chúng Tôi</h5>

                    <i class="fas fa-phone-alt"></i> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số điện thoại: 0987 654 321</a></li>
                    <BR>
                    <i class="fas fa-envelope"></i> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: pixelstudio@gmail.com</a></li>
                    <BR>
                    <i class="fas fa-map-marker-alt"></i><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Địa chỉ: 20/96 Tân Thắng, p.Sơn Kỳ, q.Tân Phú</a></li>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <p class="mb-0">© 2024 Pixel Studio Computer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>